<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("isrologo.png");
  height: 100%;
}

.bgimg-2 {
  background-image: url("satishdhawan.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("pslv1.jpg");
  min-height: 400px;
}

.bgimg-4{
   background-image: url("gslv2.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 2em "Lato", sans-serif;
  color: gray;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
 
 @media only screen and (min-device-width:1024px){
 	li{
 		display: inline;
 	}
 	ul{
 		display: inline;
 	}
 }


</style>
</head>
<body>
   
<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN TO KNOW ISRO</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Indian Space Research Organisation was founded in 1969, and since then embarked on its mission to provide the Nation space based services and to develop the technologies to achieve the same independently.</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:2.5em;color:#282E34;">SATISH DHAWAN SPACE CENTRE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><h3><span style="font-size: 2em; color: white; border-right: 1px solid white;">101</span> space missions.</h3><h3><span style="font-size: 2em; color: white;border-right: 1px solid white;"><span style="color: #282E34">0</span>72</span> missiles launched.</h3> <h3><span style="font-size: 2em; color: white;border-right: 1px solid white;"><span style="color: #282E34">00</span>9</span> student missiles.</h3> <h3><span style="font-size: 2em; color: white;border-right: 1px solid white;">269</span> foreign satellites.</h3></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">PSLV Launch Vehicle</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
     <h3 style="text-align:center;">LAUNCH VEHICLES</h3>
 <h3><ul style="display: inline-flex;">
 	<li><a href="slv.html" style="text-decoration: none; color:gray; border-right: 1px solid white; padding: 0.5em; ">PSLV</a></li>
 	<li><a href="slv.html" style="text-decoration: none; color:gray;border-right: 1px solid white;padding: 0.5em;">GSLV</a></li>
 	<li><a href="slv.html" style="text-decoration: none; color:gray;border-right: 1px solid white;padding: 0.5em;">SOUNDING ROCKETS </a></li>
  <li><a href="slv.html" style="text-decoration: none; color:gray;padding: 0.5em;">KNOW MORE... </a></li>
  

</ul> </h3>
    </div>
  </div>


  <div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">GSLV Launch Vehicle</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 40px;text-align: justify;display: flex;">
  	<p>VERITAS'19</p>
  	</div>
  </div>




</body>
</html>