<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: "Lato", sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.topnav {
  background-color: #474e5d;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: #282E34;
}
</style>
</head>
<body>
   <div class="topnav">
  <a href="index.html">BACK</a>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center; font-size: 2em;">ISRO's major milestones</p>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1969</h2>
      <p>ISRO was established to harness space technology for India.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1971</h2>
      <p>Satish Dhawan Space Centre formed in Sriharikota, Andhra Pradesh.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1975</h2>
      <p>India's first satellite, Aryabhatta was launched.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1992</h2>
      <p>ASLV was launched successfully.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1993</h2>
      <p>PSLV, ISRO's most reliable launcher carried out its first successful mission.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1999</h2>
      <p>PSLV started launching foreign satellites.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2001</h2>
      <p>GSLV was successfully launched.</p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
      <h2>2002</h2>
      <p>Kalpana-1 satellite was launched.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2008</h2>
      <p>Chandrayaan-1 was successfully launched. A Tricolour was hoisted on the moon!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>ISRO created history after successfully launching <b>104</b> satellites from Sriharikota Space Centre.</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Chandrayaan-2 was launched on July 15.</p>
    </div>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center; font-size: 2em;">ISRO continues to create history!</p>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#474e5d;text-align:center;padding:20px 40px;text-align: justify;display: flex;">
    <p>VERITAS'19</p>
    </div>
  </div>



</body>
</html>
